{
  "name": "clean-code-store",
  "version": "1.0.0",
  "description": "Clean Code e Clean Architecture - class 1 - creating project",
  "main": "index.js",
  "scripts": {
    "tsc:init": "tsc --init",
    "build": "tsc",
    "test": "tsc && jest dist/"
  },
  "author": "cleidir.back",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  }
}
